#!/bin/ipython
# Note: ipy file suffix neccessary for running with %run magic

import snepits

try:
    %matplotlib inline
except:
    pass

## Reload changed code
%load_ext autoreload
%autoreload 2

## Import basic scientific stack
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib.pyplot as plt

## Paths
# project directory e.g. `/home/user/GIT/nesta`
project_dir = snepits.project_dir
data_path = f'{project_dir}/data'

## Logging
import logging
import sys

logger = logging.getLogger(__name__)
fmt = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
formatter = logging.Formatter(fmt)

# File handler
fhandler = logging.FileHandler(filename='notebooks.log', mode='a')
fhandler.setFormatter(formatter)
logger.addHandler(fhandler)
fhandler.setLevel(logging.INFO)

# Stream handler
shandler = logging.StreamHandler(sys.__stdout__)
shandler.setLevel(logging.WARNING)
shandler.setFormatter(formatter)
logger.addHandler(shandler)
logger.setLevel(logging.DEBUG)
